KORAT_MANAGE_URL=http://manage.korat.com/rest/content

INDEX_AD1_URL=?categoryId=66&page=1&rows=6

INDEX_AD2_URL=?categoryId=67&page=1&rows=6

KORAT_MANAGE_ITEM_URL=http://manage.korat.com/rest



#hibernate validation
USER_USERNAME_VALIDATION=\u7528\u6237\u540D\u957F\u5EA6\u5FC5\u987B\u57286~20\u4F4D\u4E4B\u95F4
USER_PASSWORD_VALIDATION=\u5BC6\u7801\u957F\u5EA6\u5FC5\u987B\u57286~20\u4F4D\u4E4B\u95F4
USER_PHONE_VALIDATION=\u7535\u8BDD\u53F7\u7801\u957F\u5EA6\u5FC5\u987B\u662F11\u4F4D
USER_EMAIL_VALIDATION=\u90AE\u7BB1\u683C\u5F0F\u4E0D\u7B26\u5408\u89C4\u5219